<!DOCTYPE html>
<html>
<head>
	<title>Fiction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		 .box
{
  margin-left: 0;
  position: fixed;
  top: 0px;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color: orange;
	display: block;

}
.box img
{
	width: 130px;
	height: 60px;
	margin-top: 30px;
	margin-left: 100px;
	float: left;
}
.box ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:white;
			margin-top: 30px;
			
		}
		 .box ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:white;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-top:15px;
				margin-left:-15px;
				background:orange;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:orange;
				color: black;
				border-color: black;
				float: left;
			}
      /* The side navigation menu */
.box1

{

  margin-left: 220px;
  width:800px;
  height: 300px;
  margin-top: 100px; 
  float: left;
}
.box1 img
{
  margin-top: 0px;
  width: 190px;
  height: 240px;
  float: left;
}
.box1 a
{
  
  margin-left: 30px;
  margin-top: 40px;
  color: black;

}
.box1 p

{ font-size: 11px;
  width: 400px;
 margin-left: 220px;
 color: grey;
 font-family: system-ui;
 
}

.box1 #b1
{
  background-color:transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 10px;
  margin-left: 360px;
  margin-top:-100px;
  transition: 0.3s;

}


.box2
{
  margin-left: 620px;
  width:700px;
  height: 300px;
  margin-top: 100px; 

}
.box2 img
{
  margin-top: 0px;
  width: 190px;
  height: 240px;
}
.box2 a
{
  float: right;
  margin-right: 0px;
  margin-top: 10px;
  color: black;

}
.box2 p

{ 
  font-size: 11px;
  width: 250px;
 margin-left: 300px;
 color: grey;
 font-family: system-ui;
 margin-top: -150px;
 
}
.box2 #b2
{
  background-color:transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 10px;
  margin-left: 360px;
  margin-top:-50px;
  transition: 0.3s;

}
#more {display: none;}
.checked {
  color: orange;
}
  /* The side navigation menu */
.sidebar {
  margin-top: 110px;
  padding: 0px;
  left:0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-left: 0px;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color:orange;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: orange;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left:0px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.sidebar2 {
  margin-top: 60px;
  padding: 0px;
  right:0;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-left: 0px;
}

/* Sidebar links */
.sidebar2 a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar2 a.active {
  background-color:orange;
  color: white;
}

/* Links on mouse-over */
.sidebar2 a:hover:not(.active) {
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left:0px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar2 {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar2 a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar2 a {
    text-align: center;
    float: none;
  }
}

.footer


{margin-left: 100px;
  margin-top: 50px;
  width: 100%;
  height: 100px;
  
} 
.footer ul
    {
      display:inline-block;
      list-style:none;
      color:#1C2833 ;
      margin-left: 100px;
    
      
    }
     .footer ul li
      {
        display: inline-block;
        padding: 10px;
    
      }
       .footer ul li a
      { text-decoration:none;
        color:black;
        font-style: bold;
        float: left;
      }
       .footer ul li:hover
      {
        background:none;
        border-color: black;
      }
      .box
{
  position: fixed;
  top: 0px;
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color: orange;
	display: block;

}
.box img
{
	width: 130px;
	height: 60px;
	margin-top: 30px;
	margin-left: 100px;
	float: left;
}
.box ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:white;
			margin-top: 30px;
			
		}
		 .box ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:white;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-top:15px;
				margin-left:-15px;
				background:orange;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:orange;
				color: black;
				border-color: black;
				float: left;
			}
  .box input[type=text] {
  width: 180px;
  height: 25px;
  margin-left: 100px;
  margin-top: 10px;
  padding: 5px;
}

 /*.box .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.box .search-container button:hover {
  background: #ccc;
}*/body{
  margin:0;
  font-family: sans-serif;
}
*{
  box-sizing: border-box;
}

.thumbnail-slider{
  width: 250px;
  float: left;
  overflow: hidden;
}

.thumbnail-slider .thumbnail-container{
  width: 100%;
  float: left;
  transition: margin 1s ease;
}

.thumbnail-slider .item{
  height: 250px;
  width: 200px;
  background-color: grey;
  line-height: 250px;
  text-align: center;
  font-size: 50px;
  color:#ffffff;
  display: block;
}





</style>
</head>
<body>
	<div class="box">
		<img src="img/wp.png">
		<ul>
		<li ><a href="#">Home<i class="fa fa-home"></i></a></li>
		<li><a href="#"> Browse<i class="fa fa-bars"></i></a>
			<div class="sub-menu">
			
			<ul>
				<li><a href="#">Humour</a><a href="#" style="margin:50px;">Action</a> 
				<a href="#">Horror</a><a href="#" style="margin: 50px;">Drama</a></li>

				 <li><a href="#">Mystery</a><a href="#" style="margin: 50px;">fiction</a> 
				<a href="#">Adventure</a><a href="#" style="margin: 50px;">Romance</a></li>

				<li><a href="#">Thriller</a><a href="#" style="margin:50px">Paranormal</a><a href="#">Poetry</a><a href="#" style="margin: 50px">Motivational</a></li>
			</ul>
		</div>
				<li ><a href="#">Contact</a></li>
        <input type="text" placeholder="Search.."><i class="fa fa-search" style="margin-top: 20px;margin-left: 5px;"></i>
				<li ><a href="#" style="margin-left: 200px;"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:42px; padding: 15px; margin-left: 50px; margin-top: -25px;"></i> Aditi Gudadhe</a></li>
      
            	</div> 
              <div class="sidebar">
  <a  href="#home">Home</a>
  <a href="#news">News</a>
  <a href="C:\Users\Dell\Desktop\New folder\contact.html">Contact</a>

  <a href="#about">About</a>
  <a  class=
  "active" href="#Library">Library</a>
</div>
<div class="sidebar2">
</div>
  


<div class="footer" role="navigation" aria-label="Footer Links">
  <ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a class="on-premium" href="/premium" aria-label="Try Premium"><b>AboutUs</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>Language</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="http://business.wattpad.com" aria-label="Business" ><b>Business</b></a></li>
<li><a href="https://company.wattpad.com/work-at-wattpad" aria-label="Jobs"><b>Jobs</b></a></li>
<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  const controls=document.querySelector(".controls");
  const container=document.querySelector(".thumbnail-container");
  const allBox=container.children;
  const containerWidth=container.offsetWidth;
  const margin=30;
   var items=0;
   var totalItems=0;
   var jumpSlideWidth=0;


  // item setup per slide

 responsive=[
  {breakPoint:{width:0,item:1}}, //if width greater than 0 (1 item will show) 
  {breakPoint:{width:600,item:2}}, //if width greater than 600 (2  item will show) 
  {breakPoint:{width:1000,item:4}} //if width greater than 1000 (4 item will show) 
 ]

 function load(){
     for(let i=0; i<responsive.length;i++){
      if(window.innerWidth>responsive[i].breakPoint.width){
        items=responsive[i].breakPoint.item
      }
     }
     start();
 }
 
 function start(){
   var totalItemsWidth=0
  for(let i=0;i<allBox.length;i++){
     // width and margin setup of items
    allBox[i].style.width=(containerWidth/items)-margin + "px";
    allBox[i].style.margin=(margin/2)+ "px";
        totalItemsWidth+=containerWidth/items;
        totalItems++;
  }

  // thumbnail-container width set up
  container.style.width=totalItemsWidth + "px";

  // slides controls number set up
   const allSlides=Math.ceil(totalItems/items);
     const ul=document.createElement("ul");
        for(let i=1;i<=allSlides;i++){
          const li=document.createElement("li");
               li.id=i;
               li.innerHTML=i;
               li.setAttribute("onclick","controlSlides(this)");
               ul.appendChild(li);
               if(i==1){
                li.className="active";
               }
        }
        controls.appendChild(ul);
 }

    // when click on numbers slide to next slide
 function controlSlides(ele){
       // select controls children  'ul' element 
       const ul=controls.children;

       // select ul children 'li' elements;
      const li=ul[0].children
        
       
       var active;

       for(let i=0;i<li.length;i++){
        if(li[i].className=="active"){
          // find who is now active
          active=i;
          // remove active class from all 'li' elements
          li[i].className="";
        }
       }
       // add active class to current slide
       ele.className="active";

       var numb=(ele.id-1)-active;
          jumpSlideWidth=jumpSlideWidth+(containerWidth*numb);
       container.style.marginLeft=-jumpSlideWidth + "px";
 }

window.onload=load();


</script>
</body></html>