<!DOCTYPE html>
<html>
<head>
	<title>Fiction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    .box
{

  box-sizing: inherit;
  width: 100%;
  height: 110px;
  background-color: orange;
  display: block;

}
.box img
{
  width: 130px;
  height: 60px;
  margin-top: 30px;
  margin-left: 100px;
  float: left;
}
.box ul
    {
      display:inline-flex;
      list-style:none;
      border-radius:15px;
      color:white;
      margin-top: 30px;
      
    }
     .box ul li
      {
        display: block;
        padding: 20px;
    
      }
       ul li a
      { text-decoration:none;
        color:white;
        font-family: arial;
        font-size: 15px;
      }
       ul li:hover
      {
        background:none;
        border-radius:8px;
        border-color: black;
      }
        .sub-menu
      {
        display:none;

      } 
      ul li:hover .sub-menu
      {
        display:block;
        position:absolute;
        margin-top:15px;
        margin-left:-15px;
        background:orange;

        
      }
       ul li:hover .sub-menu ul
      {
        width: 500px;
        height: auto;
        display:block;
        margin:10px;
        background:orange;
        color: black;
        border-color: black;
        float: left;
      }
.box1

{
  margin-left: 230px;
  width:600px;
  height: 300px;
  margin-top: 50px; 
  float: left;
}
.box1 img
{
  margin-top: 0px;
  width: 190px;
  height: 240px;
  float: left;
}
.box1 a
{
  
  margin-left: 30px;
  margin-top: 40px;
  color: black;

}
.box1 p

{ font-size: 11px;
  width: 250px;
 margin-left: 220px;
 color: grey;
 font-family: system-ui;
 
}

.box1 #b1
{
  background-color:transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 10px;
  margin-left: 360px;
  margin-top:-100px;
  transition: 0.3s;

}
#more {display: none;}
.checked {
  color: orange;
}
/* The side navigation menu */
.sidebar {
  margin: 0px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-left: 0px;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color:orange;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: orange;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left:0px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.footer

{
  margin-top: 800px;
  width: 100%;
  height: 100px;
  
} 
.footer ul
    {
      display:inline-block;
      list-style:none;
      color:#1C2833 ;
      margin-left: 200px;
    
      
    }
     .footer ul li
      {
        display: inline-block;
        padding: 10px;
    
      }
       .footer ul li a
      { text-decoration:none;
        color:black;
        font-style: bold;
        float: left;
      }
       .footer ul li:hover
      {
        background:none;
        border-color: black;
      }
      </style>
<body>
<div class="box">
    <img src="img/wp.png">
    <ul>
    <li ><a href="#">Home<i class="fa fa-home"></i></a></li>
    <li><a href="#"> Browse<i class="fa fa-bars"></i></a>
      <div class="sub-menu">
      
      <ul>
        <li><a href="#">Humour</a><a href="#" style="margin:50px;">Action</a> 
        <a href="#">Horror</a><a href="#" style="margin: 50px;">Drama</a></li>

         <li><a href="#">Mystery</a><a href="#" style="margin: 50px;">fiction</a> 
        <a href="#">Adventure</a><a href="#" style="margin: 50px;">Romance</a></li>

        <li><a href="#">Thriller</a><a href="#" style="margin:50px">Paranormal</a><a href="#">Poetry</a><a href="#" style="margin: 50px">Motivational</a></li>
      </ul>
    </div>
        <li ><a href="#">Contact</a></li>
        <li ><a href="#" style="margin-left: 200px;"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:42px; padding: 15px; margin-left: 200px; margin-top: -25px;"></i> Aditi Gudadhe</a></li>
      
              </div> 
              <div class="sidebar">
  <a  href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a  class="active" href="#Library">Library</a>

</div>
<div class="box1">
  <img src="img/a.jpg">
  <a href="C:\Users\Dell\Desktop\New folder\The Alchemist.html"><b>The Alchemist</b></a>
  <p>by Paulo Coelho (Goodreads Author),<br> 
  Alan R. Clarke (Translator),<br>
   James Noel Smith (Illustrator)<br>
 <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
   Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids.<span id="dots">...</span><span id="more">No one knows what the treasure is, or if Santiago will be able to surmount the obstacles in his path. But what starts out as a journey to find worldly goods turns into a discovery of the treasure found within. Lush, evocative, and deeply humane, the story of Santiago is an eternal testament to the transforming power of our dreams and the importance of listening to our hearts.</span></p><button onclick="myFunction()" id="b1">Read more</button><br>

</div>

<div class="footer" role="navigation" aria-label="Footer Links">
  <ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>Language</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
