<!DOCTYPE html>
<html>
<head>
	<title>Fiction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.box1

{
  margin-left: 100px;
  width:500px;
  height: 300px;
  margin-top: 50px; 
  float: left;
}
.box1 img
{
  margin-top: 0px;
  width: 190px;
  height: 240px;
  float: left;
}
.box1 a
{
  
  margin-left: 30px;
  margin-top: 40px;
  color: black;

}
.box1 p

{ font-size: 11px;
  width: 250px;
 margin-left: 220px;
 color: grey;
 font-family: system-ui;
 
}

.box1 #b1
{
  background-color:transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 10px;
  margin-left: 360px;
  margin-top:-100px;
  transition: 0.3s;

}

.box2
{
  margin-left: 620px;
  width:600px;
  height: 300px;
  margin-top: 50px; 
}
.box2 img
{
  margin-top: 0px;
  width: 190px;
  height: 240px;
}
.box2 a
{
  float: right;
  margin-right: -20px;
  margin-top: 10px;
  color: black;

}
.box2 p

{ 
  font-size: 11px;
  width: 250px;
 margin-left: 220px;
 color: grey;
 font-family: system-ui;
 margin-top: -150px;
 
}
.box2 #b2
{
  background-color:transparent;
  border: none;
  color: black;
  text-align: center;
  font-size: 10px;
  margin-left: 360px;
  margin-top:-50px;
  transition: 0.3s;

}
#more {display: none;}
.checked {
  color: orange;
}
.footer

{
  margin-top: 50px;
  width: 100%;
  height: 100px;
  
} 
.footer ul
    {
      display:inline-block;
      list-style:none;
      color:#1C2833 ;
      margin-left: 100px;
    
      
    }
     .footer ul li
      {
        display: inline-block;
        padding: 10px;
    
      }
       .footer ul li a
      { text-decoration:none;
        color:black;
        font-style: bold;
        float: left;
      }
       .footer ul li:hover
      {
        background:none;
        border-color: black;
      }
      .box
{
	box-sizing: inherit;
	width: 100%;
	height: 110px;
	background-color: orange;
	display: block;

}
.box img
{
	width: 130px;
	height: 60px;
	margin-top: 30px;
	margin-left: 100px;
	float: left;
}
.box ul
		{
			display:inline-flex;
			list-style:none;
			border-radius:15px;
			color:white;
			margin-top: 30px;
			
		}
		 .box ul li
			{
				display: block;
				padding: 20px;
		
			}
			 ul li a
			{	text-decoration:none;
				color:white;
				font-family: arial;
				font-size: 15px;
			}
			 ul li:hover
			{
				background:none;
				border-radius:8px;
				border-color: black;
			}
			  .sub-menu
			{
				display:none;

			}	
			ul li:hover .sub-menu
			{
				display:block;
				position:absolute;
				margin-top:15px;
				margin-left:-15px;
				background:orange;

				
			}
			 ul li:hover .sub-menu ul
			{
				width: 500px;
				height: auto;
				display:block;
				margin:10px;
				background:orange;
				color: black;
				border-color: black;
				float: left;
			}
			.footer

{
	margin-top: 50px;
	width: 100%;
	height: 100px;
	
} 
.footer ul
		{
			display:inline-block;
			list-style:none;
			color:#1C2833 ;
			margin-left: 100px;
		
			
		}
		 .footer ul li
			{
				display: inline-block;
				padding: 10px;
		
			}
			 .footer ul li a
			{	text-decoration:none;
				color:black;
				font-style: bold;
				float: left;
			}
			 .footer ul li:hover
			{
				background:none;
				border-color: black;
			}

	</style>
</head>
<body>
	<div class="box">
		<img src="img/wp.png">
		<ul>
		<li ><a href="#">Home<i class="fa fa-home"></i></a></li>
		<li><a href="#"> Browse<i class="fa fa-bars"></i></a>
			<div class="sub-menu">
			
			<ul>
				<li><a href="#">Humour</a><a href="#" style="margin:50px;">Action</a> 
				<a href="#">Horror</a><a href="#" style="margin: 50px;">Drama</a></li>

				 <li><a href="#">Mystery</a><a href="#" style="margin: 50px;">fiction</a> 
				<a href="#">Adventure</a><a href="#" style="margin: 50px;">Romance</a></li>

				<li><a href="#">Thriller</a><a href="#" style="margin:50px">Paranormal</a><a href="#">Poetry</a><a href="#" style="margin: 50px">Motivational</a></li>
			</ul>
		</div>
				<li ><a href="#">Contact</a></li>
				<li ><a href="#" style="margin-left: 200px;"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:42px; padding: 15px; margin-left: 200px; margin-top: -25px;"></i> Aditi Gudadhe</a></li>
      
            	</div> 
	<div class="box1">
  <img src="img/meluha.jpg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>The Immortals Of Meluha</b></a>
  <p>(Shiva Trilogy #1)<br>
    by Amish Tripathi (Goodreads Author)<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  1900 BC. In what modern Indians mistakenly call the Indus Valley Civilisation. The inhabitants of that period called it the land of Meluha a near perfect empire created many centuries earlier by Lord Ram, one of the greatest monarchs that ever lived. This once proud empire and its Suryavanshi rulers face severe perils as its primary river, the revered Saraswati, is slowly drying to extinction. They also face devastating terrorist attacks from the east, the land of the Chandravanshis.<span id="dots">...</span><span id="more">To make matters worse, the Chandravanshis appear to have allied with the Nagas, an ostracised and sinister race of deformed humans with astonishing martial skills!
The only hope for the Suryavanshis is an ancient legend: When evil reaches epic proportions, when all seems lost, when it appears that your enemies have triumphed, a hero will emerge.Is the rough-hewn Tibetan immigrant Shiva, really that hero? And does he want to be that hero at all? Drawn suddenly to his destiny, by duty as well as by love, will Shiva lead the Suryavanshi vengeance and destroy evil?</span></p><button onclick="myFunction()" id="b1">Read more</button><br>

</div>
<div class="box2">
  <img src="img/nagas.jpg">
  <a href="#" style="margin-right: 200px;"><b>The Secret of Nagas</b></a>
  <p style="margin-top: -220px">(Shiva Trilogy #2)<br>
     <span class="fa fa-star checked" style="margin-left: -5px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
    by Amish Tripathi (Goodreads Author)<br>Today, He is a God.4000 years ago, He was just a man.
  The hunt is on. The sinister Naga warrior has killed his friend Brahaspati and now stalks his wife Sati. Shiva, the Tibetan immigrant who is the prophesied destroyer of evil, will not rest till he finds his demonic adversary. His vengeance and the path to evil will lead him to the door of the Nagas, the serpent people.<span id="dots">...</span><span id="more">Of that he is certain.The evidence of the malevolent rise of evil is everywhere. A kingdom is dying as it is held to ransom for a miracle drug. A crown prince is murdered. The Vasudevs Shivas philosopher guides betray his unquestioning faith as they take the aid of the dark side. Even the perfect empire, Meluha is riddled with a terrible secret in Maika, the city of births. Unknown to Shiva, a master puppeteer is playing a grand game. .</span></p><button onclick="myFunction()" id="b2">Read more</button><br>
</p>
  
</div>
<div class="box1">
  <img src="img/oath.jpg">
  <a href="C:\Users\Dell\Desktop\New folder\novels\The-Alchemist-by-Paulo-Coelho.pdf"><b>The Oath of Vayuputras</b></a>
  <p>(Shiva Trilogy #3)<br>
    by Amish Tripathi (Goodreads Author)<br>
     <span class="fa fa-star checked" style="margin-left:3px;"></span>
<span class="fa fa-star checked" style="margin-top: -30px"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span><span style="color: grey; font-size:11px; padding: 3px;">Ratings</span><br>
  ONLY A GOD CAN STOP IT.
Shiva is gathering his forces. He reaches the Naga capital, Panchavati, and Evil is finally revealed. The Neelkanth prepares for a holy war against his true enemy, a man whose name instils dread in the fiercest of warriors.India convulses under the onslaught of a series of brutal battles. It's a war for the very soul of the nation.<span id="dots">...</span><span id="more">Many will die. But Shiva must not fail, no matter what the cost. In his desperation, he reaches out to the ones who have never offered any help to him: the Vayuputras.Will he succeed? And what will be the real cost of battling Evil? To India? And to Shiva's soul?
Discover the answer to these mysteries in this concluding part of the bestselling Shiva Trilogy.</span></p><button onclick="myFunction()" id="b1">Read more</button>

</div>
 <div class="footer" role="navigation" aria-label="Footer Links">
	<ul>
<li><a href="/paidstories" aria-label="Paid Stories"><b>Paid Stories</b></a></li>
<li><a href="/getmobile" aria-label="Get the App"><b>Get the App</b></a></li>
<li><a href="/settings/language?jq=true" class="on-language" rel="nofollow" aria-label="Language"><b>Language</b></a></li>
<li><a href="/writers" aria-label="Writers"><b>Writers</b></a></li>
<li><a href=""><b>|</b></a></li>
<li><a href="https://company.wattpad.com/press" aria-label="Press"><b>contact</b></a></li>
<li style="margin-left: 30px"><a href="/terms" rel="nofollow" aria-label="Terms" style="color: #909497 "><b>Terms</b></a></li>
<li><a href="/privacy" rel="nofollow" aria-label="Privacy" style="color: #909497 "><b>Privacy</b></a></li>
<li><a href="https://support.wattpad.com" aria-label="Help" style="color: #909497 "><b>Help</b></a></li>
<li><a href="" style="color: #BDC3C7 "><b>&copy; 2020 Wattpad</b></a></li>
</ul>
</div>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("b1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

</body>
</html>